<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galerie d'Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
            justify-content: center;
        }
        .gallery img {
            max-width: 100%;
            max-height: 500px;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
    
</head>
<body>
    <h1>Galerie d'Images</h1>
    <div class="gallery">
        {% for image in images %}
            <img src="{{ image }}" alt="Image">
        {% endfor %}
    </div>

    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload Image">
    </form>

    <form id="nameForm" method="post" action="/submitname" style="display: none;">
        <input type="hidden" id="nameInput" name="name" value="">
        <input type="hidden" id="filenameInput" name="filename" value="">
    </form>
    
    <script>
    function handleImageUpload() {
        var imageFile = document.querySelector('#fileInput').files[0];
        var formData = new FormData();
        formData.append('file', imageFile);
    
        fetch('/', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.requestName) {
                var userName = prompt("La reconnaissance d'image a échoué. Veuillez entrer votre nom :");
                if (userName) {
                    document.querySelector('#nameInput').value = userName;
                    document.querySelector('#filenameInput').value = data.filename;
                    document.querySelector('#nameForm').submit();
                }
            } else {
                window.location.reload();
            }
        })
        .catch(error => console.error('Error:', error));
    }
    
    document.querySelector('#uploadButton').addEventListener('click', handleImageUpload);
    </script>
</body>

</html>

